{
  "copilot.mcp.tools": {
    "ruleflow": {
      "command": "python3",
      "args": ["-m", "mcp_rules_assistant.cli", "start"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONUNBUFFERED": "1" }
    }
  }
}
